spring.data.mongodb.uri=${MONGO_CONNECT_STRING}
#spring.data.mongodb.host=monorail.proxy.rlwy.net
#spring.data.mongodb.port=10011
spring.data.mongodb.database=test
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=kaVUGGePzhZXKJXMCayptBadsnKKhgNF


