#spring.data.mongodb.uri=mongodb+srv://mongo:kaVUGGePzhZXKJXMCayptBadsnKKhgNF@monorail.proxy.rlwy.net:10011/test?retryWrites=true&w=majority

#spring.data.mongodb.mongodb.uri=mongodb://mongo:kaVUGGePzhZXKJXMCayptBadsnKKhgNF@monorail.proxy.rlwy.net:10011
#spring.data.mongodb.host=monorail.proxy.rlwy.net
#spring.data.mongodb.port=10011
#spring.data.mongodb.database=test
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=kaVUGGePzhZXKJXMCayptBadsnKKhgNF


